lang.authorized=Authorized
lang.calendar=Calendar
lang.expo=Expo
lang.login=Authentication
lang.newExpo=New Expo
lang.stats=Statistics
lang.newTheme=New Theme
lang.newThemeApproved=New Theme Approved
lang.purchase=Purchase
lang.showrooms=Showrooms
lang.themes=Themes
lang.tickets=Tickets
lang.pagination=Pagination