status.authorized=Authorized
status.calendar=Calendar
status.expo=Expo
status.login=Authentication
status.newExpo=New Expo
status.stats=Statistics
status.newTheme=New Theme
status.newThemeApproved=New Theme Approved
status.purchase=Purchase
status.showrooms=Showrooms
status.themes=Themes
status.tickets=Tickets
status.pagination=Pagination